{"name":"","short_name":"","icons":[{"src":"https://firebasestorage.googleapis.com/v0/b/cryptosleep-furniture.firebasestorage.app/o/website%2Fandroid-chrome-192x192.png?alt=media&token=3c65198b-546e-4851-ac28-4046b35e0ad0","sizes":"192x192","type":"image/png"},{"src":"https://firebasestorage.googleapis.com/v0/b/cryptosleep-furniture.firebasestorage.app/o/website%2Fandroid-chrome-512x512.png?alt=media&token=c544e6cb-2289-4291-b08f-3d9390532848","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}